Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

import "google/protobuf/timestamp.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  string uuid = 2;
  google.protobuf.Timestamp timestamp = 3;
}
